Generated model file: HesabrasiModel.edmx.
Loading metadata from the database took 00:00:01.2196534.
Generating the model took 00:00:01.8021049.
Added the connection string to the App.Config file.
Writing the .edmx file took 00:00:00.0167686.
Generated model file: HesabrasiModel.edmx.
Loading metadata from the database took 00:00:01.0637641.
Generating the model took 00:00:01.8189109.
Generated model file: HesabrasiModel.edmx.
Loading metadata from the database took 00:00:00.7414561.
Generating the model took 00:00:01.5396990.
Generated model file: HesabrasiModel.edmx.
Loading metadata from the database took 00:00:00.9227262.
Generating the model took 00:00:07.3605292.
Generated model file: HesabrasiModel.edmx.
Loading metadata from the database took 00:00:00.7718036.
Generating the model took 00:00:01.5011356.
Generated model file: HesabrasiModel.edmx.
Loading metadata from the database took 00:00:00.8380421.
Generating the model took 00:00:01.5371457.
Generated model file: HesabrasiModel.edmx.
Loading metadata from the database took 00:00:00.9445481.
Generating the model took 00:00:01.6096243.
