<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d46cbabe81c4bc4814efa2e5e043b61" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="automation_systemModel.User" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_Users" Width="1.5" PointX="7.75" PointY="4.625" />
        <EntityTypeShape EntityType="automation_systemModel.Remember" Width="1.5" PointX="2.625" PointY="3.125" />
        <AssociationConnector Association="automation_systemModel.FK_Remember_Users" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_Remember" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="automation_systemModel.UserLog" Width="1.5" PointX="2.625" PointY="6.5" />
        <AssociationConnector Association="automation_systemModel.FK_UserLog_Users" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_UserLog" Width="1.5" PointX="0.875" PointY="6.375" />
        <EntityTypeShape EntityType="automation_systemModel.Job" Width="1.5" PointX="9.75" PointY="5.25" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_jobs" Width="1.5" PointX="11.5" PointY="5.125" />
        <EntityTypeShape EntityType="automation_systemModel.Userjob" Width="1.5" PointX="10.375" PointY="7.625" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_UserJobs" Width="1.5" PointX="12.25" PointY="7.625" />
        <AssociationConnector Association="automation_systemModel.FK_Userjobs_Jobs1" />
        <AssociationConnector Association="automation_systemModel.FK_Userjobs_Jobs" />
        <EntityTypeShape EntityType="automation_systemModel.bimehShodeh" Width="1.5" PointX="17.125" PointY="5.875" />
        <AssociationConnector Association="automation_systemModel.FK_bimeshShode_Users" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_BimehShodeh" Width="1.5" PointX="18.875" PointY="5.875" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_bimehShodeh3" Width="1.5" PointX="17.125" PointY="11.25" />
        <EntityTypeShape EntityType="automation_systemModel.SentLetter" Width="1.5" PointX="6" PointY="11" />
        <AssociationConnector Association="automation_systemModel.FK_SentLetters_Users" />
        <EntityTypeShape EntityType="automation_systemModel.AttachFile" Width="1.5" PointX="8.375" PointY="16.375" />
        <EntityTypeShape EntityType="automation_systemModel.Letter" Width="1.5" PointX="8.375" PointY="10.875" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_Letters" Width="1.5" PointX="10.25" PointY="11" />
        <AssociationConnector Association="automation_systemModel.FK_AttachFiles_Letters" />
        <AssociationConnector Association="automation_systemModel.FK_Letters_Users" />
        <AssociationConnector Association="automation_systemModel.FK_SentLetters_Letters" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_recieveLetters" Width="1.5" PointX="6" PointY="13.375" />
        <EntityTypeShape EntityType="automation_systemModel.Note" Width="1.5" PointX="5.875" PointY="0.875" />
        <EntityTypeShape EntityType="automation_systemModel.SentNote" Width="1.5" PointX="8.125" PointY="1.75" />
        <AssociationConnector Association="automation_systemModel.FK_Notes_Users" />
        <AssociationConnector Association="automation_systemModel.FK_SentNotes_Notes" />
        <AssociationConnector Association="automation_systemModel.FK_SentNotes_Users" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_Notes" Width="1.5" PointX="4.25" PointY="0.625" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_recieveNotes" Width="1.5" PointX="11.625" PointY="1.75" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_SentNote" Width="1.5" PointX="9.875" PointY="1.75" />
        <EntityTypeShape EntityType="automation_systemModel.news" Width="1.5" PointX="8.25" PointY="19.625" />
        <AssociationConnector Association="automation_systemModel.FK_news_Users" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_news" Width="1.5" PointX="9.875" PointY="19.625" />
        <EntityTypeShape EntityType="automation_systemModel.ReferenceLetter" Width="1.5" PointX="12.125" PointY="12.5" />
        <AssociationConnector Association="automation_systemModel.FK_ReferenceLetters_Letters" />
        <AssociationConnector Association="automation_systemModel.FK_ReferenceLetters_Users" />
        <AssociationConnector Association="automation_systemModel.FK_ReferenceLetters_Users1" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_recieveReference" Width="1.5" PointX="13.75" PointY="12.625" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_referenceLetter" Width="1.5" PointX="15.375" PointY="12.625" />
        <EntityTypeShape EntityType="automation_systemModel.systemPart" Width="1.5" PointX="13.875" PointY="7.375" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_systemParts" Width="1.5" PointX="15.5" PointY="7.375" />
        <EntityTypeShape EntityType="automation_systemModel.UsereAccess" Width="1.5" PointX="14.25" PointY="4" />
        <AssociationConnector Association="automation_systemModel.FK_UsereAccess_systemParts" />
        <AssociationConnector Association="automation_systemModel.FK_UsereAccess_Users" />
        <EntityTypeShape EntityType="automation_systemModel.work" Width="1.5" PointX="13.5" PointY="0.5" />
        <AssociationConnector Association="automation_systemModel.FK_works_Jobs" />
        <AssociationConnector Association="automation_systemModel.FK_works_Users" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_works" Width="1.5" PointX="15.25" PointY="0.5" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_showChartInfo" Width="1.5" PointX="16.875" PointY="0.5" />
        <EntityTypeShape EntityType="automation_systemModel.support" Width="1.5" PointX="2.375" PointY="10.75" />
        <AssociationConnector Association="automation_systemModel.FK_supports_Users" />
        <EntityTypeShape EntityType="automation_systemModel.Vw_supports" Width="1.5" PointX="0.625" PointY="10.75" />
        <EntityTypeShape EntityType="automation_systemModel.View_supports" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="automation_systemModel.Document" Width="1.5" PointX="8.25" PointY="22.875" />
        <AssociationConnector Association="automation_systemModel.FK_Documents_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>